# Opendatabio

OpenDataBio is web software to store, manage and distribute biodiversity and ecological data. It is designed to accommodate many data types used in taxonomy, systematics and ecology, allowing any information, including audio, image and video files, to be linked to Individuals, Vouchers, Locations and/or Taxons.
<br>

See the [OpenDataBio WebSite](https://opendatabio.gitlab.io/) for more information.

## Install

[Getting Started](https://opendatabio.gitlab.io/docs/getting-started).

## How to Contribute

[Contribution Guidelines](https://opendatabio.gitlab.io/docs/contribution-guidelines).

## Credits

(c) OpenDataBio Development team:

- [Alberto Vicentini](https://gitlab.com/betovicentini) (vicentini.beto@gmail.com) - **maintainer** - Instituto Nacional de Pesquisas da Amazônia ([INPA](http://portal.inpa.gov.br/)), Manaus, Brazil
- [Andre Chalom](https://github.com/andrechalom) (andrechalom@gmail.com)
- [Rafael Arantes]((https://github.com/birutaibm)) (birutaibm@gmail.com)
- [Alexandre Adalardo de Oliveira](https://github.com/adalardo) (adalardo@usp.br) - Universidade de São Paulo (USP), Instituto de Biociências ([IB-USP](http://www.ib.usp.br/en/))

## Funding & Support

This project has received support from [Natura Campus](http://www.naturacampus.com.br/cs/naturacampus/home). Rafael Arantes contribution was supported by a FAPESP TTIV scholarship (#2017/21695-8).

## License

Opendatabio is licensed for use under a GPLv3 license. See the LICENSE file provided.

PHP is licensed under the PHP license. Composer and Laravel framework are licensed under the MIT license.

## Acknowledgements
- Rodrigo Augusto Santinelo Pereira (raspereira@ffclrp.usp.br)
- Lo Almeida
- Rodrigo Pereira
- Ricardo Perdiz
- Renato Lima
